{
  "name": "SOMatiq Studio V2",
  "version": "2.0.0",
  "created": "2026-08-05",
  "local_tests": "passed",
  "python_compilation": "passed",
  "default_first_test_model": "gpt-4.1-mini",
  "github_actions": ["actions/checkout@v6", "actions/setup-python@v6"],
  "source_of_truth": "module.json"
}
